# PeriodicTable

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/: module-info.java
src/main/java/ir/shahriari/periodictable/: App.java  Launcher.java  Main.java
src/main/java/ir/shahriari/periodictable/model/: Element.java  Group.java  TempUnits.java
src/main/java/ir/shahriari/periodictable/ui/: AboutDialog.java  Actinides.java  BohrModel.java  BohrModelWindow.java  ElementNode.java  Group1.java  Group10.java  Group11.java  Group12.java  Group13.java  Group14.java  Group15.java  Group16.java  Group17.java  Group18.java  Group2.java  Group3.java  Group4.java  Group5.java  Group6.java  Group7.java  Group8.java  Group9.java  InfoDialog.java  Lanthanides.java  PlaceHolder.java
src/main/java/ir/shahriari/periodictable/utils/: Environment.java  OS.java  TableCreator.java  Theme.java  ThemeManager.java  ThemeManger.java
src/main/resources/ir/shahriari/periodictable/: modal-dialog-theme.css  periodic-table.json
src/main/resources/ir/shahriari/periodictable/themes/: dark-dialog-theme.css  dark-modal-dialog-theme.css  dark-theme.css  light-dialog-theme.css  light-modal-dialog-theme.css  light-theme.css  modal-dialog-theme.css
