plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'ir.shariari'
version '1.4-ALPHA'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ir.shahriari.periodictable'
    mainClass = 'ir.shahriari.periodictable.App'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.swing']
}

dependencies {
    implementation 'org.json:json:20220924'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = project.file("${buildDir}/distributions/${project.name}-${javafx.platform.classifier}.zip")
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
